\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{maclane2012sheaves}
\abx@aux@segm{0}{0}{maclane2012sheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheaves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topoï and sheaves in topoï}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sheaves in type theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System T and MLTT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLTT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System T}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-informations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time expenditure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difficulties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dummy}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A465A05B01EB95881772C3840F788BCD}
\abx@aux@defaultrefcontext{0}{maclane2012sheaves}{none/global//global/global}
\gdef \@abspage@last{6}
