% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{maclane2012sheaves}{book}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=1fc4bc57ad663c84359227240f5bc42f}{%
           family={Moerdijk},
           familyi={M\bibinitperiod},
           given={Ieke},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{bibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorbibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authornamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves in geometry and logic: A first introduction to topos theory}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

