\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The outline}{2}{}%
\contentsline {section}{\numberline {2}Sheaves}{2}{}%
\contentsline {subsection}{\numberline {2.1}Topoï and sheaves in topoï}{2}{}%
\contentsline {subsection}{\numberline {2.2}Sheaves in type theory}{2}{}%
\contentsline {section}{\numberline {3}System T and MLTT}{2}{}%
\contentsline {subsection}{\numberline {3.1}MLTT}{2}{}%
\contentsline {subsection}{\numberline {3.2}System T}{3}{}%
\contentsline {section}{\numberline {4}Meta-informations}{4}{}%
\contentsline {subsection}{\numberline {4.1}Time expenditure}{4}{}%
\contentsline {subsection}{\numberline {4.2}Difficulties}{4}{}%
\contentsline {section}{\numberline {5}Conclusion}{4}{}%
\contentsline {section}{\numberline {A}Dummy}{5}{}%
