COQAUX1 0af69e50124b72c035cf804458a172c2 /home/leoalexelouan/Documents/travail/Nantes/Sheaves/Equality.v
0 0 VernacProof "tac:no using:no"
373 381 proof_build_time "0.001"
373 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
517 525 proof_build_time "0.001"
517 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 729 proof_build_time "0.001"
721 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3813 proof_build_time "0.000"
3805 3813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3945 3953 proof_build_time "0.000"
3945 3953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4159 proof_build_time "0.000"
4151 4159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4299 4307 proof_build_time "0.000"
4299 4307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4436 4444 proof_build_time "0.000"
4436 4444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4703 4711 proof_build_time "0.000"
4703 4711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4970 4978 proof_build_time "0.000"
4970 4978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5237 5245 proof_build_time "0.000"
5237 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5491 5499 proof_build_time "0.000"
5491 5499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5749 5757 proof_build_time "0.000"
5749 5757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5950 5958 proof_build_time "0.001"
5950 5958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6148 6156 proof_build_time "0.000"
6148 6156 proof_check_time "0.000"
0 0 vo_compile_time "0.030"
