COQAUX1 b6c7c5c86e443dfb00e09d7bff850cfe /home/leoalexelouan/Documents/travail/Nantes/Sheaves/Sheaves.v
0 0 VernacProof "tac:no using:no"
1118 1126 proof_build_time "0.003"
1118 1126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1834 1842 proof_build_time "0.004"
1834 1842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1990 1998 proof_build_time "0.001"
1990 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2160 2168 proof_build_time "0.001"
2160 2168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2748 proof_build_time "0.002"
2740 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2937 proof_build_time "0.001"
2929 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3113 3121 proof_build_time "0.000"
3113 3121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3340 3348 proof_build_time "0.001"
3340 3348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3549 3557 proof_build_time "0.001"
3549 3557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3861 3869 proof_build_time "0.003"
3861 3869 proof_check_time "0.000"
4037 4046 proof_build_time "0.000"
4037 4046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4188 4196 proof_build_time "0.001"
4188 4196 proof_check_time "0.000"
4373 4382 proof_build_time "0.000"
4373 4382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4534 4542 proof_build_time "0.001"
4534 4542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.001"
4739 4751 context_used ""
4752 4756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5026 5034 proof_build_time "0.003"
5026 5034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5338 5346 proof_build_time "0.001"
5338 5346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5665 5669 proof_build_time "0.002"
5581 5664 context_used ""
5665 5669 proof_check_time "0.001"
